{
  "name": "Elmalı Market",
  "short_name": "Elmalı Market",
  "description": "Elmalı Market - Taze ve kaliteli ürünler online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5A27",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ürünler",
      "short_name": "Ürünler",
      "description": "Tüm ürünleri görüntüle",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/products-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sepetim",
      "short_name": "Sepet",
      "description": "Sepetimi görüntüle",
      "url": "/cart",
      "icons": [
        {
          "src": "/icons/cart-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Siparişlerim",
      "short_name": "Siparişler",
      "description": "Siparişlerimi görüntüle",
      "url": "/orders",
      "icons": [
        {
          "src": "/icons/orders-96x96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ana Sayfa - Desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ana Sayfa - Mobil"
    },
    {
      "src": "/screenshots/mobile-products.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ürünler - Mobil"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}